<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Stephane-Lubendo-lab9.js" defer></script>
</head>
<body>
    <h1> Lab 9</h1>
    <form action="receive.html" id="lab9form">
        <p>
            <label for="username">Username: </label>
            <input type="text" id="username" name="username">
        </p>
        <p>
            <label for="password">Password: </label>
            <input type="text" id="password" name="password">
        </p>
        <input type="submit" value="submit">
    </form>

    
</body>
</html>